/* Dark theme stylesheet for Markdown Editor */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QSplitter::handle {
    background-color: #3c3c3c;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #555555;
}

/* Editor styling */
QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    line-height: 1.4;
}

/* Sidebar styling */
QTreeWidget, QListWidget {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    alternate-background-color: #2d2d30;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #094771;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* Toolbar styling */
QToolBar {
    background-color: #3c3c3c;
    border: none;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #464647;
    border: 1px solid #6c6c6c;
}

QToolButton:pressed {
    background-color: #094771;
}

/* Menu bar styling */
QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #464647;
}

QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #094771;
}

/* Status bar styling */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #555555;
}